
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hexenkessel</title>
    <link rel="stylesheet" href="hexenkessel.css">
</head>
<header>
    <div class="flex">
    <img id="hexenkessel" src="bilder/hexenkessel.png" alt="Hexenkessel">
    </div>
</header>
<body>
    <h1>Hexenkessel</h1>
    <p>Mit Hilfe dieses Hexenkessels, können Sie Zaubertränke erstellen.</p> 

    <div>Beschreibung</div>
    <div>Anweisung</div>
    <div>Ausgabe</div>

</body>
</html>